{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd modern-portfolio && npm run build",
  "devCommand": "cd modern-portfolio && npm run dev",
  "installCommand": "cd modern-portfolio && npm install",
  "outputDirectory": "modern-portfolio/.next",
  "framework": "nextjs",
  "functions": {
    "modern-portfolio/app/api/**/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/login"
    }
  ]
}